faktory/templates/ui-ingress.yaml (before)
# remove this
# use port-forward or create own ingress
{{- if .Values.ui.ingress.enabled -}}
{{- $fullName := include "faktory.fullname" . }}
{{- $kubeVersion := .Capabilities.KubeVersion.Version }}
{{- if semverCompare ">= 1.19.0-0" $kubeVersion }}
apiVersion: networking.k8s.io/v1
{{ else if .Capabilities.APIVersions.Has "networking.k8s.io/v1beta1" }}
apiVersion: networking.k8s.io/v1beta1
{{ else }}
apiVersion: extensions/v1beta1
{{ end -}}
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    app.kubernetes.io/name: {{ include "faktory.name" . }}
    helm.sh/chart: {{ include "faktory.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  {{- with .Values.ui.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
{{- if .Values.ui.ingress.tls }}
  tls:
  {{- range .Values.ui.ingress.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . | quote }}
      {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  rules:
  {{- range .Values.ui.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
        {{- range .paths }}
        - pathType: Prefix
          path: {{ . }}
          backend:
            service:
              name: {{ $fullName }}-ui
              port: 
                number: 7420
        {{- end }}
  {{- end }}
{{- end }}

faktory/templates/ui-ingress.yaml (after)
# remove this
# use port-forward or create own ingress
{{- if .Values.ui.ingress.enabled -}}
{{- $fullName := include "faktory.fullname" . }}
{{- $kubeVersion := .Capabilities.KubeVersion.Version }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    app.kubernetes.io/name: {{ include "faktory.name" . }}
    helm.sh/chart: {{ include "faktory.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  {{- with .Values.ui.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
{{- if .Values.ui.ingress.tls }}
  tls:
  {{- range .Values.ui.ingress.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . | quote }}
      {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  rules:
  {{- range .Values.ui.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
        {{- range .paths }}
        - pathType: Prefix
          path: {{ . }}
          backend:
            service:
              name: {{ $fullName }}-ui
              port: 
                number: 7420
        {{- end }}
  {{- end }}
{{- end }}

faktory/templates/ui-ingress.yaml (diff)
@@ -3,13 +3,7 @@
 {{- if .Values.ui.ingress.enabled -}}
 {{- $fullName := include "faktory.fullname" . }}
 {{- $kubeVersion := .Capabilities.KubeVersion.Version }}
-{{- if semverCompare ">= 1.19.0-0" $kubeVersion }}
 apiVersion: networking.k8s.io/v1
-{{ else if .Capabilities.APIVersions.Has "networking.k8s.io/v1beta1" }}
-apiVersion: networking.k8s.io/v1beta1
-{{ else }}
-apiVersion: extensions/v1beta1
-{{ end -}}
 kind: Ingress
 metadata:
   name: {{ $fullName }}
